PORT="8000"
DATABASE_URL="mysql://root:12345678@localhost:3306/H20R_DB"
SECRET_KEY="F4JuSggxPldYXAXjoQGkYmtN/P2bKwC6pmh8nNGvtFw="
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="12345678"
DATABASE_NAME="H20R_DB"